# Sesion05jsh336

./: README.md
sesion05/: .amateras  .classpath  .project  pom.xml
sesion05/src/ejercicio1/: Ejercicio1.java
sesion05/src/ejercicio2/: Ejercicio2.java
sesion05/src/ejercicio3/: Ejercicio3.java
sesion05/src/ejercicio4/: Ejercicio4.java
sesion05/src/ejercicio5/: Ejercicio5.java
sesion05/src/ejerciciocoches/: Coche.java  JsonReader.java  Main.java
sesion05/test/test1/: Test1.java
sesion05/test/test2/: Test2.java
sesion05/test/test3/: Test3.java
sesion05/test/test4/: Test4.java
sesion05/test/test5/: Test5.java
sesion05/test/testcoches/: JsonReaderTest.java
